database=mysql

spring.cloud.gcp.sql.database-name=gcp_casestudy_db
spring.cloud.gcp.sql.instance-connection-name=eastern-camp-278504:us-central1:mysqldb

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always