spring.datasource.url=jdbc:mysql://34.134.231.43:3306/gcp_casestudy_db
spring.datasource.username=root
spring.datasource.password=Smy1994!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

