#spring.datasource.url=jdbc:mysql://34.134.231.43:3306/gcp_casestudy_db
spring.datasource.url=jdbc:mysql://gcp_casestudy_db?cloudSqlInstance=eastern-camp-278504:us-central1:mysqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&requireSSL=false
spring.cloud.gcp.sql.database-name=gcp_casestudy_db
spring.cloud.gcp.sql.instance-connection-name=eastern-camp-278504:us-central1:mysqldb

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=Smy1994!
spring.cloud.gcp.project-id=eastern-camp-278504
spring.cloud.gcp.credentials.location=classpath:eastern-camp-278504-8cedc05c7aaf.json
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver